<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sozfi/Desktop/Game-Programming-2-main (1)/Game-Programming-2-main/Content/MyFont.spritefont</SourceFile>
  <SourceTime>2026-05-20T11:48:51.2597862+03:00</SourceTime>
  <DestFile>C:/Users/sozfi/Desktop/Game-Programming-2-main (1)/Game-Programming-2-main/Content/bin/DesktopGL/MyFont.xnb</DestFile>
  <DestTime>2026-05-20T12:00:27.5154155+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>