<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sozfi/Desktop/Game-Programming-2-main (1)/Game-Programming-2-main/Content/Audio/lose_music.wav</SourceFile>
  <SourceTime>2026-05-20T16:26:38.8390293+03:00</SourceTime>
  <DestFile>C:/Users/sozfi/Desktop/Game-Programming-2-main (1)/Game-Programming-2-main/Content/bin/DesktopGL/Audio/lose_music.xnb</DestFile>
  <DestTime>2026-05-20T16:27:25.0873829+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>